<!DOCTYPE html>
<html>
    <title>
        sample program
    </title>
    <head>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    </head>
    <style>
        body{
            background-image:linear-gradient(to right, rgb(163, 224, 21),rgb(86, 86, 241),rgb(109, 253, 109));
        }
        .list{
            width: 30%;
            height: 50%;
            padding: 30px;
            margin-left: auto;
            margin-right: auto;
            color:  darkred;
            font-size: 20px;
            background-color: rgb(228, 190, 190);
        }
        #a
        
        {
            text-align: center;
            background-color: aliceblue;
            margin-left: 300px;
            margin-right: 300px;
        }
        #pi{
            color: yellow;
            margin-right: 30px;
            margin-left: 30px;
            font-size: 27px;
            padding: 1px;
        }
        #b{
            float:right;
        }
        .group
        {
            color: black;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            font-size: 26px;
            margin-left: 50px;
            margin-right: 50px;
        }
        #r
        {
            border: 1px solid black;
            background-color: white;

        }
    </style>
    <body>
        <br>
        <h1 id="a"><head>KONGU ENGINEERING COLLEGE</head></h1>
        <h2 style="text-align: center;margin-left:600px;margin-right:600px;background-color: aliceblue;">Perundurai - 638052</h2>
        
        <div class="list">
            <h3 style="color:blue;">B.E / B.Tech Courses offered:-</h3>
            <ul class="ul">
       
                <li><a href="https://kongu.ac.in/departments/cse.php"> Computer science engineering</a></li>
                <li><a href="https://kongu.ac.in/departments/it.php"> Information technology</a></li>
                <li><a href="https://kongu.ac.in/departments/chemical.php"> Chemical engineering</a></li>
                <li><a href="https://kongu.ac.in/departments/ece.php"> Electronics and communication engineering</a></li>
                <li><a href="https://kongu.ac.in/departments/foodtech.php">Food technology</a></li>
                <li><a href="https://kongu.ac.in/departments/eee.php"> Electrical and electronics engineering</a></li>
                <li><a href="https://kongu.ac.in/departments/civil.php"> Civil engineering</a></li>
        
             </ul>
        </div>
        <br>
        <div class="container">
            <div class="row">
                <div class="col-sm-4">
                    <img src="./fountain" alt="Library" width="100%" height="300px">
                </div>
                <div class="col-sm-4">
                    <img src="./cc" alt="cc" width="100%"height="300px">
                </div>
                <div class="col-sm-4">
                    <img src="./lab" alt="Lab" width="100%" height="300px">
                </div>
                
            </div>
        </div>
        <br>
                 <div>
                 <img id="b" src="./cdlibrary.jpg" alt="visit library" height="300px"  style="margin-right: 5px;margin-top: 5;" width="300px">
                 <p class="group" >The College Library established in the year 1984, was housed in 
                     a classroom with 700 books to start with. In 1986 when the college was shifted to its permanent building,
                      the library occupied a lecture hall in the first floor of the main building. In 1991, it was shifted to
                       the present building named “C.D. MEMORIAL LIBRARY” in honour of the founder correspondent, 
                       Thiru. C. Doraisamy.In the year 2005, the library buildings were extended from 5 sections to
                        12 various sections with discussion rooms, modern furniture, and air conditioning.
                    The Library transactions are carried out by RFID and Bar Code Technology. It has the facility
                     of KOHA library automation software and Web OPAC-online search. So the library catalogue can be
                      accessed through intranet and internet. And the library is being subscribed to the E-resources. Also,
                       the library has 42 CCTV surveillance cameras for the proper vigilance of the library holdings and to
                        avoid misbehaviors (misplacement, tearing etc) of the users.</p>
        </div>
        <div id="r">
            <h3>to about fees structure visit the following website</h3>
            <a href="https://www.shiksha.com/college/kec-kongu-engineering-college-erode-3598/courses"><img src="./kec" alt="try again"></a>
        </div>
    </body>

</html>